
 2020/05/01 21:24:06: ["Button_Clicked","NextButton"]
 2020/05/01 21:24:06: ["UserNameCheked","UserNameEntered () was false"]
 2020/05/01 21:24:06: ["UserNameCheked","UserNameEntered () was false"]
 2020/05/01 21:24:23: ["Button_Clicked","NextButton"]
 2020/05/01 21:24:23: ["UserNameCheked","UserNameEntered () was false"]
 2020/05/01 21:24:23: ["UserNameCheked","UserNameEntered () was false"]
 2020/05/01 22:53:08: ["Button_Clicked","NextButton"]
 2020/05/01 22:53:09: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 22:53:09: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 22:54:47: ["Button_Clicked","NextButton"]
 2020/05/01 22:54:47: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 22:54:47: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 22:58:48: ["Button_Clicked","NextButton"]
 2020/05/01 22:58:48: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 22:58:48: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 23:37:48: ["Button_Clicked","NextButton"]
 2020/05/01 23:37:48: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 23:37:48: ["UserNameCheked","UserNameEntered (Mmd) was false"]
 2020/05/01 23:37:57: ["Button_Clicked","NextButton"]
 2020/05/01 23:37:57: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:37:57: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:37:57: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/01 23:38:48: ["Button_Clicked","NextButton"]
 2020/05/01 23:38:48: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:38:48: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:38:48: ["Password_Cheked","Password Entered for Player(0) Was false"]
 2020/05/01 23:38:51: ["Button_Clicked","NextButton"]
 2020/05/01 23:38:51: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:38:51: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/01 23:38:51: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/01 23:44:32: ["Button_Clicked","NextButton"]
 2020/05/01 23:47:03: ["Button_Clicked","NextButton"]
 2020/05/01 23:48:37: ["Button_Clicked","NextButton"]
 2020/05/02 04:00:17: ["Button_Clicked","NextButton"]
 2020/05/02 04:15:39: ["Button_Clicked","NextButton"]
 2020/05/02 04:57:05: ["Button_Clicked","NextButton"]
 2020/05/02 04:57:06: ["Button_Clicked","NextButton"]
 2020/05/02 04:57:08: ["Button_Clicked","NextButton"]
 2020/05/02 04:57:10: ["Button_Clicked","NextButton"]
 2020/05/02 05:00:32: ["Button_Clicked","NextButton"]
 2020/05/02 05:00:32: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:00:32: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:00:32: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/02 05:03:00: ["Button_Clicked","NextButton"]
 2020/05/02 05:03:00: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:03:00: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:03:00: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/02 05:04:55: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:04:55: ["UserNameCheked","UserNameEntered (A) was false"]
 2020/05/02 05:05:01: ["Button_Clicked","NextButton"]
 2020/05/02 05:05:01: ["UserNameCheked","UserNameEntered (A) was true"]
 2020/05/02 05:05:01: ["UserNameCheked","UserNameEntered (A) was true"]
 2020/05/02 05:05:01: ["Password_Cheked","Password Entered for Player(1) Was true"]
 2020/05/02 05:06:18: ["Button_Clicked","NextButton"]
 2020/05/02 05:06:18: ["UserNameCheked","UserNameEntered (A) was false"]
 2020/05/02 05:06:18: ["UserNameCheked","UserNameEntered (A) was false"]
 2020/05/02 05:06:25: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:06:25: ["UserNameCheked","UserNameEntered (A) was false"]
 2020/05/02 05:06:39: ["Button_Clicked","NextButton"]
 2020/05/02 05:06:39: ["UserNameCheked","UserNameEntered (A) was true"]
 2020/05/02 05:06:39: ["UserNameCheked","UserNameEntered (A) was true"]
 2020/05/02 05:06:39: ["Password_Cheked","Password Entered for Player(1) Was true"]
 2020/05/02 05:06:41: ["Button_Clicked","Exit!"]
 2020/05/02 05:08:27: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:08:27: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:08:40: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:08:40: ["UserNameCheked","UserNameEntered (A) was false"]
 2020/05/02 05:11:37: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:11:37: ["UserNameCheked","UserNameEntered (h) was false"]
 2020/05/02 05:15:35: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:15:35: ["UserNameCheked","UserNameEntered (h) was true"]
 2020/05/02 05:15:41: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:15:41: ["UserNameCheked","UserNameEntered (k) was false"]
 2020/05/02 05:24:51: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:24:51: ["UserNameCheked","UserNameEntered (q) was false"]
 2020/05/02 05:25:44: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:25:44: ["UserNameCheked","UserNameEntered (p) was false"]
 2020/05/02 05:26:37: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:26:37: ["UserNameCheked","UserNameEntered (b) was false"]
 2020/05/02 05:26:47: ["Button_Clicked","createMyAccountButton"]
 2020/05/02 05:26:47: ["UserNameCheked","UserNameEntered (l) was false"]
 2020/05/02 05:27:52: ["Button_Clicked","NextButton"]
 2020/05/02 05:27:52: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:27:52: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:27:52: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/02 05:29:31: ["Button_Clicked","NextButton"]
 2020/05/02 05:29:31: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:29:31: ["UserNameCheked","UserNameEntered (M) was true"]
 2020/05/02 05:29:31: ["Password_Cheked","Password Entered for Player(0) Was true"]
 2020/05/02 05:29:33: ["Button_Clicked","Exit!"]
 2020/05/02 05:34:15: ["Button_Clicked","Log Out"]
 2020/05/02 18:27:32: ["Button_Clicked","Shop"]
 2020/05/02 18:29:15: ["Button_Clicked","Collections"]
 2020/05/02 18:30:53: ["Button_Clicked","Collections"]
 2020/05/02 18:31:23: ["Button_Clicked","Collections"]
 2020/05/02 18:31:36: ["Button_Clicked","Collections"]
 2020/05/02 18:32:10: ["Button_Clicked","Collections"]
 2020/05/02 18:32:24: ["Button_Clicked","Collections"]
 2020/05/02 18:32:49: ["Button_Clicked","Collections"]
 2020/05/02 18:33:20: ["Button_Clicked","Collections"]
 2020/05/02 18:33:42: ["Button_Clicked","Collections"]
 2020/05/02 18:34:06: ["Button_Clicked","Collections"]
 2020/05/02 18:34:12: ["Button_Clicked","Collections"]
 2020/05/02 18:34:23: ["Button_Clicked","Collections"]
 2020/05/02 18:40:22: ["Button_Clicked","Collections"]
 2020/05/02 18:40:57: ["Button_Clicked","Collections"]
 2020/05/02 18:41:04: ["Button_Clicked","Collections"]
 2020/05/03 02:32:25: ["Button_Clicked","Collections"]
 2020/05/03 02:32:54: ["Button_Clicked","Collections"]
 2020/05/03 02:33:19: ["Button_Clicked","Collections"]
 2020/05/03 02:33:32: ["Button_Clicked","Collections"]
 2020/05/03 02:33:46: ["Button_Clicked","Collections"]
 2020/05/03 02:34:06: ["Button_Clicked","Collections"]
 2020/05/03 03:12:30: ["Button_Clicked","Collections"]
 2020/05/03 03:13:05: ["Button_Clicked","Collections"]
 2020/05/03 03:13:16: ["Button_Clicked","Collections"]
 2020/05/03 04:20:08: ["Button_Clicked","Collections"]
 2020/05/03 04:46:47: ["Button_Clicked","Collections"]
 2020/05/03 04:47:22: ["Button_Clicked","Collections"]
 2020/05/03 04:47:39: ["Button_Clicked","Collections"]
 2020/05/03 04:47:50: ["Button_Clicked","Collections"]
 2020/05/03 04:48:01: ["Button_Clicked","Collections"]
 2020/05/03 04:49:06: ["Button_Clicked","Collections"]
 2020/05/03 04:51:17: ["Button_Clicked","Collections"]
 2020/05/03 04:51:41: ["Button_Clicked","Collections"]
 2020/05/03 04:52:02: ["Button_Clicked","Collections"]
 2020/05/03 04:52:29: ["Button_Clicked","Collections"]
 2020/05/03 04:52:43: ["Button_Clicked","Collections"]
 2020/05/03 04:53:13: ["Button_Clicked","Collections"]
 2020/05/03 04:53:41: ["Button_Clicked","Collections"]
 2020/05/03 04:54:21: ["Button_Clicked","Collections"]
 2020/05/03 04:54:43: ["Button_Clicked","Collections"]
 2020/05/03 04:54:58: ["Button_Clicked","Collections"]
 2020/05/03 04:56:43: ["Button_Clicked","Collections"]
 2020/05/03 04:57:07: ["Button_Clicked","Collections"]
 2020/05/03 04:57:31: ["Button_Clicked","Collections"]
 2020/05/03 15:47:29: ["Button_Clicked","Collections"]
 2020/05/03 16:08:55: ["Button_Clicked","Collections"]
 2020/05/03 16:09:21: ["Button_Clicked","Collections"]
 2020/05/03 16:09:47: ["Button_Clicked","Collections"]
 2020/05/03 16:53:47: ["Button_Clicked","Collections"]
 2020/05/03 17:07:28: ["Button_Clicked","Collections"]